# SummerSchool-SmartWeb

./: README.md
iawebapp/: pom.xml
iawebapp/src/main/java/es/uca/: Application.java  GitHubModelsChatModelConfiguration.java
iawebapp/src/main/java/es/uca/cursoia/: MainLayout.java  WebNotifications.java
iawebapp/src/main/java/es/uca/cursoia/conversational/: ConversationalController.java  ConversationalView.java
iawebapp/src/main/java/es/uca/cursoia/conversational/assistants/: Assistant.java  AssistantService.java
iawebapp/src/main/java/es/uca/cursoia/conversational/assistants/bouca/: BoucaAssistant.java  BoucaAssistantService.java  BoucaAssistantView.java
iawebapp/src/main/java/es/uca/cursoia/conversational/assistants/cartera/: CarteraAssistant.java  CarteraAssistantService.java  CarteraAssistantView.java
iawebapp/src/main/java/es/uca/cursoia/conversational/assistants/redmine/: RedmineAssistant.java  RedmineAssistantService.java  RedmineAssistantTool.java  RedmineAssistantView.java
iawebapp/src/main/java/es/uca/cursoia/conversational/assistants/uca/: UcaAssistant.java  UcaAssistantRestController.java  UcaAssistantService.java  UcaAssistantView.java
iawebapp/src/main/java/es/uca/cursoia/conversational/chat/memory/: MemoryChatService.java  MemoryChatView.java
iawebapp/src/main/java/es/uca/cursoia/conversational/chat/simple/: SimpleChatService.java  SimpleChatView.java
iawebapp/src/main/java/es/uca/cursoia/ingestors/bouca/: BoucaDocumentTransformer.java  BoucaETL.java  BoucaIngestionFormView.java  BoucaPdfDocumentParser.java
iawebapp/src/main/java/es/uca/cursoia/ingestors/shared/: AbstractETL.java
iawebapp/src/main/java/es/uca/cursoia/search/databasesearch/: DatabaseSearchService.java  DatabaseSearchView.java
iawebapp/src/main/java/es/uca/cursoia/search/vectorsearch/: VectorSearchService.java  VectorSearchView.java
iawebapp/src/main/java/es/uca/cursoia/utils/ingestion/: AbstractIngestionForm.java  Ingestion.java  IngestionEvent.java  IngestionRepository.java  IngestionService.java  IngestionView.java
iawebapp/src/main/java/es/uca/cursoia/utils/ws/: SwaggerView.java
iawebapp/src/main/resources/: vaadin-featureflags.properties
webapp/: pom.xml
webapp/src/main/frontend/themes/smartwebapp/: styles.css
webapp/src/main/frontend/themes/smartwebapp/views/: book-management-view.css
webapp/src/main/java/es/uca/summerschool/smartwebapp/: AnthropicChatModelConfiguration.java  Application.java  GitHubModelsChatModelConfiguration.java
webapp/src/main/java/es/uca/summerschool/smartwebapp/data/: AbstractEntity.java  Book.java  BookRepository.java  Role.java  User.java  UserRepository.java
webapp/src/main/java/es/uca/summerschool/smartwebapp/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
webapp/src/main/java/es/uca/summerschool/smartwebapp/services/ai/: BookExtractorService.java  ImageDescriptorService.java  ImageGeneratorService.java  TextGeneratorService.java  TextHandlerService.java
webapp/src/main/java/es/uca/summerschool/smartwebapp/services/conversational/: Conversational.java  Searchable.java
webapp/src/main/java/es/uca/summerschool/smartwebapp/services/conversational/agent/: BookManagementTools.java  CrudAgentService.java  GithubAgentService.java
webapp/src/main/java/es/uca/summerschool/smartwebapp/services/conversational/chat/: BasicAssistantService.java  MemoryChatService.java  SimpleChatService.java
webapp/src/main/java/es/uca/summerschool/smartwebapp/services/conversational/rag/: DatabaseAssistantService.java  DocumentAssistantService.java  WebAssistantService.java
webapp/src/main/java/es/uca/summerschool/smartwebapp/services/crud/: BookService.java  UserService.java
webapp/src/main/java/es/uca/summerschool/smartwebapp/views/: MainLayout.java
webapp/src/main/java/es/uca/summerschool/smartwebapp/views/ai/: TextGeneratorView.java
webapp/src/main/java/es/uca/summerschool/smartwebapp/views/conversational/: AbstractConversationalView.java
webapp/src/main/java/es/uca/summerschool/smartwebapp/views/conversational/agent/: CrudAgentView.java  GithubAgentView.java
webapp/src/main/java/es/uca/summerschool/smartwebapp/views/conversational/chat/: BasicAssistantView.java  MemoryChatView.java  SimpleChatView.java
webapp/src/main/java/es/uca/summerschool/smartwebapp/views/conversational/rag/: DatabaseAssistantView.java  DocumentAssistantView.java  WebAssistantView.java
webapp/src/main/java/es/uca/summerschool/smartwebapp/views/crud/: BookManagementView.java
webapp/src/main/java/es/uca/summerschool/smartwebapp/views/helloworld/: HelloWorldView.java
webapp/src/main/java/es/uca/summerschool/smartwebapp/views/home/: HomeView.java
webapp/src/main/java/es/uca/summerschool/smartwebapp/views/login/: LoginView.java
webapp/src/main/java/es/uca/summerschool/smartwebapp/views/search/: AbstractSearchView.java  DatabaseSearchView.java  DocumentSearchView.java  WebSearchView.java
webapp/src/main/resources/: application-anthropic.properties  application-genialle.properties  application-github.properties  application-mcp.properties  application.properties  banner.txt  data.sql
webapp/src/main/resources/documents/: ISC-08-Info.md
