# Server side WebPush API
com.vaadin.experimental.webPush=true
# Support for editing Flow cursoia with Copilot
com.vaadin.experimental.copilotFlow=false
# Copilot experimental features
com.vaadin.experimental.copilotExperimentalFeatures=false
