############################
# Chat model properties
############################
langchain4j.ollama.chat-model.base-url=http://genialle.uca.es:11434
langchain4j.ollama.chat-model.model-name=gemma3:27b-it-qat
langchain4j.ollama.chat-model.timeout=PT60S
langchain4j.ollama.chat-model.temperature=0
langchain4j.ollama.chat-model.max-tokens=6000
langchain4j.ollama.chat-model.log-requests=true
langchain4j.ollama.chat-model.log-responses=true
############################
# Streaming model properties
############################
langchain4j.ollama.streaming-chat-model.base-url=http://genialle.uca.es:11434
langchain4j.ollama.streaming-chat-model.model-name=gemma3:27b-it-qat
langchain4j.ollama.streaming-chat-model.timeout=PT60S
langchain4j.ollama.streaming-chat-model.temperature=0
langchain4j.ollama.streaming-chat-model.max-tokens=6000
langchain4j.ollama.streaming-chat-model.log-requests=true
langchain4j.ollama.streaming-chat-model.log-responses=false
