server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
vaadin.launch-browser=true
vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,es.uca.summerschool
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.profiles.active=anthropic
google.custom.search.api.key=AIzaSyBkrEDJs3t0Dxzrk1VJiVpe73Bfjk2c2ws
google.custom.search.csi=f777c7b58bf9c43a0
