server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
vaadin.launch-browser=true
vaadin.allowed-packages=com.vaadin,org.vaadin,com.flowingcode,es.uca.summerschool
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.profiles.active=github